title: Muralha Antifascista
tagline: muralha
subtitle: "muralha DF"
email: contato@muralhaantifa.art.br
description: >-
  Coletivo Muralha Antifascista. Surgido no Distrito Federal reunindo músicos de várias fanfarras para construir um ativismo musical renovado em protestos
baseurl: ""
url: "https://muralhaantifa.art.br"
twitter_username: muralhaantifa
permalink: pretty
timezone: "America/Sao_Paulo"

paginate: 5
paginate_path: "/blog/page:num"

markdown: kramdown
highlighter: rouge

plugins:
  - jekyll-feed
  - jekyll-include-cache
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-seo-tag
  - kramdown
  - rouge

exclude:
  - "*.gemspec"
  - "package*.json"
  - "*.lock"
  - Gemfile
  - README.md
  - LICENSE.txt
  - node_modules
  - vendor
  - scripts

livereload: true

defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      show_sidebar: true
  -
    scope:
      path: ""
      type: "posts"
    values:
      permalink: /blog/:year/:month/:slug.html
      layout: post
      image: https://via.placeholder.com/1200x800
      show_sidebar: true
      excerpt_separator: <!--more-->
  -
    scope:
      path: ""
      type: "authors"
    values:
      layout: "author"
      permalink: "/colab/:title/"
  -
    scope:
      path: ""
      type: "tagslist"
    values:
      layout: "tag"
      permalink: "/blog/tags/:title/"

include: ['_pages']

collections:
  pgs:
    output: true
    layout: page
    show_sidebar: true
    permalink: /:name/
  authors:
    output: true
    layout: author
  tagslist:
    output: true
    layout: tag
