source "https://rubygems.org"

gem "jekyll", '~> 4.1.1'
gem 'activesupport', '~> 6.0'

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem "jekyll-include-cache", "~> 0.2.0"
  gem "jekyll-sass-converter"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-seo-tag"
end
